<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
<script src='main.js'></script>
<style>
    body 
    {
     margin: 0;
     padding: 0;   
     overflow-x: hidden;
    }
    header 
    {
    width: 100%;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: row;
    border-bottom: solid 2px;   
    top: 0;
    position: sticky;
    background-color: white; 
    }
    header h1 
    {
     font-size: 35px;   
    }
    header input 
    {
     width: 700px;
     height: 40px;
     margin-left: 10%;
     margin-top: 1%;
    }
    header .fa-facebook , .fa-instagram,.fa-twitter,.fa-snapchat,.fa-youtube
    {
     font-size: 30px;
     margin-top: 2%;
     margin-left: 1%;   
    }
    section 
    {
        width: 80%;
        height: auto;
        margin: auto;
        padding: 25px;
        box-shadow: 1px 2px 1px 2px;
        margin-top: 5%;
    }
    div 
    {
     width: 100%;
     height: auto;
     padding: 25px;   
    }
    nav 
    {
     width: 100%;
     height: auto;
     margin: 0;
     padding: 5px;
     background-color: black;   
    }
    nav ul li 
    {
    display: inline-block;
    padding: 1px 25px;    
    }
    nav ul li a 
    {
        color: white;
        text-decoration: none;
        list-style-type: none;
        font-size: 19px;
        text-transform: uppercase;
    }
</style>
</head>
<body>

<!-- header -->
<header>
<!-- logo -->
<h1>BlibKart App</h1> 
<!-- search box -->
<input type="text" placeholder="search anything here...." /> 
<!--social media  -->
<span class="fa fa-facebook"></span>
<span class="fa fa-instagram"></span>
<span class="fa fa-linkdin"></span>
<span class="fa fa-twitter"></span>
<span class="fa fa-snapchat"></span>
<span class="fa fa-youtube"></span>
</header> 

<!-- navigation start here -->
<nav>
    <ul>
        <li><a href="#"><span class="fa fa-home"></span> home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#"><i class="fa fa-users"></i> Account</a></li>
        <li><a href="#"><span class="fa fa-phone"></span> Contact</a></li>
    </ul>
</nav>
<!-- content  -->
<section>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident dolorem veritatis sapiente quae. Veniam esse illum atque consequatur a ab pariatur porro quia dignissimos laudantium. Praesentium minima maiores minus?</p>
    </div>
</section>

</body>
</html>