<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tech News</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: cursive;
            background-color: rgb(237, 237, 193);
            color: black;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 100px;
            margin-top: 0 !important;
            background-color: #777;
            color: black;
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
        nav{
            background-color: rgb(34, 34, 31);
            padding: 10px;
            text-align: center;
    }
    nav a
{
    text-decoration: none;
    list-style-type: none;
    margin: 0 20px;
    color: white;
}
 nav a:hover {
            color: #ff9800;
        }
main{
    padding: 20px;
}
article {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        article h2 {
            margin-top: 0;
            color: #222;
        }
        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 2px;
            margin-top: 5px;
        }

 </style>
</head>
<body>
    <!-- header -->
    <header>
<h1>Tech News</h1>
    </header>
    <!-- navigation -->
    <nav>
<a href="">Home</a>
<a href="">Latest news</a>
<a href="">Contact</a>
    </nav>
    <!-- main -->
    <main>
        <article>
<h2>AI Changing the Future</h2>
            <p>Artificial Intelligence is reshaping industries with automation, data analysis, and smarter decision-making tools.</p>
        </article>
        <article>
            <h2>5G Technology Expands</h2>
            <p>5G networks are rolling out globally, enabling faster speeds, lower latency, and powering new smart devices.</p>
        </article>
        <article>
            <h2>Space Tech Innovations</h2>
            <p>Private companies are revolutionizing space exploration with reusable rockets and ambitious missions to Mars.</p>
        </article>
    </main>
    <!-- footer -->
 <footer>
        <p>Contact us at: info@technews.com | © 2025 Tech News</p>
    </footer>


</body>
</html>